{
  "name": "raptiye",
  "version": "1.0.0",
  "description": "helper script for express backend developers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Abdulkadir develioglu",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jest": "^29.0.3",
    "node-fetch-commonjs": "^3.2.4",
    "prettier": "^2.7.1"
  }
}
